<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordViewController">
            <connections>
                <outlet property="changePassword" destination="fWP-We-LUn" id="QRY-FX-uhA"/>
                <outlet property="originalPassword" destination="XuX-hP-GHE" id="A5q-N2-msb"/>
                <outlet property="resultPassword" destination="Bqd-LA-TmB" id="bQT-wa-fOf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-La-CYp">
                    <rect key="frame" x="0.0" y="140" width="375" height="155"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="Be1-yJ-IGz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p82-w4-0qF">
                    <rect key="frame" x="20" y="155" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="d7m-xu-Ghf"/>
                        <constraint firstAttribute="width" constant="90" id="qSU-g6-cbz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1P-1b-3XU">
                    <rect key="frame" x="20" y="206" width="90" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-hP-GHE">
                    <rect key="frame" x="110" y="155" width="225" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-We-LUn">
                    <rect key="frame" x="110" y="206" width="225" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-LA-TmB">
                    <rect key="frame" x="110" y="257" width="225" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-3a-Ow8">
                    <rect key="frame" x="20" y="190" width="355" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="n0K-fZ-Qx7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-yL-VHh">
                    <rect key="frame" x="20" y="241" width="355" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5Fb-Ri-Fk4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为保障您的数据安全,需要验证原密码正确后并且确认密码与新密码需要一致才能成功修改密码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-ZQ-U1x">
                    <rect key="frame" x="20" y="84" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Aca-H9-adv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-mY-LBf">
                    <rect key="frame" x="20" y="257" width="90" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p82-w4-0qF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2Uz-J5-0Dk"/>
                <constraint firstAttribute="trailing" secondItem="0OL-yL-VHh" secondAttribute="trailing" id="39s-Af-FGo"/>
                <constraint firstItem="0iX-3a-Ow8" firstAttribute="top" secondItem="p82-w4-0qF" secondAttribute="bottom" constant="15" id="8Js-K7-fRX"/>
                <constraint firstItem="3zm-La-CYp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="HrV-Ab-6O9"/>
                <constraint firstItem="0iX-3a-Ow8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="IP6-Qu-BZT"/>
                <constraint firstItem="Y1P-1b-3XU" firstAttribute="height" secondItem="p82-w4-0qF" secondAttribute="height" id="Jgf-gW-7sn"/>
                <constraint firstItem="Bqd-LA-TmB" firstAttribute="centerY" secondItem="fcu-mY-LBf" secondAttribute="centerY" id="Mjg-DL-oz9"/>
                <constraint firstItem="p82-w4-0qF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="155" id="O41-W1-JQ5"/>
                <constraint firstItem="Y1P-1b-3XU" firstAttribute="leading" secondItem="p82-w4-0qF" secondAttribute="leading" id="QE5-Bf-9kl"/>
                <constraint firstItem="Bqd-LA-TmB" firstAttribute="leading" secondItem="XuX-hP-GHE" secondAttribute="leading" id="QY9-54-k0a"/>
                <constraint firstAttribute="trailing" secondItem="0iX-3a-Ow8" secondAttribute="trailing" id="Qba-MU-Bd4"/>
                <constraint firstItem="ei0-ZQ-U1x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Vsu-ED-7tF"/>
                <constraint firstItem="XuX-hP-GHE" firstAttribute="leading" secondItem="p82-w4-0qF" secondAttribute="trailing" id="Xqe-Zz-Kvw"/>
                <constraint firstItem="fcu-mY-LBf" firstAttribute="leading" secondItem="p82-w4-0qF" secondAttribute="leading" id="ae7-1b-Z87"/>
                <constraint firstItem="Y1P-1b-3XU" firstAttribute="width" secondItem="p82-w4-0qF" secondAttribute="width" id="baO-IZ-ee7"/>
                <constraint firstItem="Y1P-1b-3XU" firstAttribute="top" secondItem="0iX-3a-Ow8" secondAttribute="bottom" constant="15" id="d6X-VF-R1h"/>
                <constraint firstItem="0OL-yL-VHh" firstAttribute="top" secondItem="Y1P-1b-3XU" secondAttribute="bottom" constant="15" id="dC1-iv-sNk"/>
                <constraint firstItem="fWP-We-LUn" firstAttribute="centerY" secondItem="Y1P-1b-3XU" secondAttribute="centerY" id="dsE-pm-561"/>
                <constraint firstAttribute="trailing" secondItem="XuX-hP-GHE" secondAttribute="trailing" constant="40" id="gPJ-io-Sto"/>
                <constraint firstItem="0OL-yL-VHh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="i2S-bW-BQg"/>
                <constraint firstItem="Bqd-LA-TmB" firstAttribute="width" secondItem="XuX-hP-GHE" secondAttribute="width" id="i37-pt-e9b"/>
                <constraint firstItem="fcu-mY-LBf" firstAttribute="width" secondItem="p82-w4-0qF" secondAttribute="width" id="lpD-Em-gpl"/>
                <constraint firstAttribute="trailing" secondItem="ei0-ZQ-U1x" secondAttribute="trailing" constant="20" id="mFA-39-6Ew"/>
                <constraint firstItem="fcu-mY-LBf" firstAttribute="height" secondItem="p82-w4-0qF" secondAttribute="height" id="mkf-SD-eyc"/>
                <constraint firstItem="ei0-ZQ-U1x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="pty-bS-Zi0"/>
                <constraint firstItem="fcu-mY-LBf" firstAttribute="top" secondItem="0OL-yL-VHh" secondAttribute="bottom" constant="15" id="tTy-iS-cav"/>
                <constraint firstItem="3zm-La-CYp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tfq-dm-20Q"/>
                <constraint firstItem="fWP-We-LUn" firstAttribute="leading" secondItem="XuX-hP-GHE" secondAttribute="leading" id="tjM-51-WLz"/>
                <constraint firstItem="fWP-We-LUn" firstAttribute="width" secondItem="XuX-hP-GHE" secondAttribute="width" id="u1N-GX-U8g"/>
                <constraint firstAttribute="trailing" secondItem="3zm-La-CYp" secondAttribute="trailing" id="v03-1Y-UHp"/>
                <constraint firstItem="XuX-hP-GHE" firstAttribute="centerY" secondItem="p82-w4-0qF" secondAttribute="centerY" id="zD8-4y-8hj"/>
            </constraints>
            <point key="canvasLocation" x="-113.5" y="52.5"/>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Dk0-LA-7QH">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
</document>
