//
//  PrefixHeader.pch
//  首页
//
//  Created by rexsu on 2016/11/23.
//  Copyright © 2016年 Winny. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */



#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif




#pragma mark - /*第三方*/
#import "WPCategory.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "WPTabBarController.h"
#import "SDCycleScrollView.h"
#import "SMVerticalSegmentedControl.h"
#import "UILabel+YBAttributeTextTapAction.h"
#import "UITableView+SDAutoTableViewCellHeight.h"
#import "UIView+SDAutoLayout.h"
#import "ProgressView.h"
#import "RSADataSigner.h"
#import <AliPaySDK/AliPaySDK.h>
#import "Order.h"
#import "SVProgressHUD.h"






