<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="WPExchangeCommodityInformationCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-F4-Akc">
                        <rect key="frame" x="10" y="13" width="341" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IxB-9N-Sl0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w7-LG-C9h">
                        <rect key="frame" x="12" y="79" width="70.5" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                        <color key="textColor" red="0.95294117647058818" green="0.396078431372549" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-hU-gVK">
                        <rect key="frame" x="327" y="88" width="19" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="0JP-4y-yFs"/>
                            <constraint firstAttribute="height" constant="25" id="Xtf-gb-ZCe"/>
                        </constraints>
                        <connections>
                            <action selector="collection:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hpx-CC-lsz"/>
                        </connections>
                    </button>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本商品暂无参与活动" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-cW-XZg">
                        <rect key="frame" x="10" y="53" width="119.5" height="16"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                        <color key="textColor" red="0.2236888111" green="0.39865952729999998" blue="0.55391877889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-ii-ANv">
                        <rect key="frame" x="90" y="93" width="35.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mw5-2W-waK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-Vd-nfS">
                        <rect key="frame" x="284.5" y="93" width="37.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lJ7-iX-WUm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pyl-hU-gVK" firstAttribute="bottom" secondItem="uUi-Vd-nfS" secondAttribute="bottom" id="0AK-h6-RVl"/>
                    <constraint firstItem="Pyl-hU-gVK" firstAttribute="bottom" secondItem="TMF-ii-ANv" secondAttribute="bottom" id="0a4-Zl-d4e"/>
                    <constraint firstItem="TMF-ii-ANv" firstAttribute="top" secondItem="hZS-cW-XZg" secondAttribute="bottom" constant="24" id="FP8-NZ-RqK"/>
                    <constraint firstItem="5w7-LG-C9h" firstAttribute="top" secondItem="hZS-cW-XZg" secondAttribute="bottom" constant="10" id="Fdx-by-5mL"/>
                    <constraint firstItem="5w7-LG-C9h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="KIe-t9-dH3"/>
                    <constraint firstItem="hZS-cW-XZg" firstAttribute="leading" secondItem="tbK-F4-Akc" secondAttribute="leading" id="Ysp-0r-ThW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tbK-F4-Akc" secondAttribute="trailing" id="ccr-6l-l9b"/>
                    <constraint firstItem="tbK-F4-Akc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="f44-bO-xV2"/>
                    <constraint firstItem="5w7-LG-C9h" firstAttribute="height" secondItem="tbK-F4-Akc" secondAttribute="height" id="gHX-75-N07"/>
                    <constraint firstItem="hZS-cW-XZg" firstAttribute="top" secondItem="tbK-F4-Akc" secondAttribute="bottom" id="h3P-4k-hyE"/>
                    <constraint firstItem="TMF-ii-ANv" firstAttribute="leading" secondItem="5w7-LG-C9h" secondAttribute="trailing" constant="8" id="h76-br-Ejj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pyl-hU-gVK" secondAttribute="trailing" constant="5" id="o3j-mf-QDc"/>
                    <constraint firstItem="Pyl-hU-gVK" firstAttribute="leading" secondItem="uUi-Vd-nfS" secondAttribute="trailing" constant="5" id="pvZ-nD-qXI"/>
                    <constraint firstItem="tbK-F4-Akc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="zXR-nX-WrE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activeLink" destination="hZS-cW-XZg" id="bXq-Nx-t8c"/>
                <outlet property="collectionButoon" destination="Pyl-hU-gVK" id="HeB-Im-HzD"/>
                <outlet property="collectionNumber" destination="uUi-Vd-nfS" id="ukZ-zz-nua"/>
                <outlet property="goodsName" destination="tbK-F4-Akc" id="A5U-pT-Dgr"/>
                <outlet property="oldNew" destination="TMF-ii-ANv" id="7VM-eC-d3O"/>
                <outlet property="price" destination="5w7-LG-C9h" id="06H-uC-Rt1"/>
            </connections>
            <point key="canvasLocation" x="-1094" y="22"/>
        </tableViewCell>
    </objects>
</document>
