<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WPHomeDreamingPhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="172" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-DV-sKE">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.39607843139999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xrA-DV-sKE" secondAttribute="height" multiplier="1:1" id="2P6-Gv-tsC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-KL-9he">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                        <color key="backgroundColor" red="0.055832249780000003" green="0.064117167680000003" blue="0.050567676339999999" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cat-jr-lhs">
                        <rect key="frame" x="86.5" y="86.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8np-KW-jPL">
                        <rect key="frame" x="0.0" y="222" width="172" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄梦商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-ou-sPB">
                        <rect key="frame" x="0.0" y="152" width="172" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SHo-fz-TrR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-Iu-4Ok">
                        <rect key="frame" x="5" y="177" width="162" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="a0M-wf-WwD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QIf-ou-sPB" firstAttribute="bottom" secondItem="TMD-KL-9he" secondAttribute="bottom" id="1EK-Ra-0AO"/>
                <constraint firstItem="3UY-Iu-4Ok" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="3p3-iM-e6T"/>
                <constraint firstItem="8np-KW-jPL" firstAttribute="top" secondItem="3UY-Iu-4Ok" secondAttribute="bottom" constant="5" id="6cS-wD-ANP"/>
                <constraint firstAttribute="trailing" secondItem="xrA-DV-sKE" secondAttribute="trailing" id="6wL-Gy-MA2"/>
                <constraint firstItem="xrA-DV-sKE" firstAttribute="top" secondItem="TMD-KL-9he" secondAttribute="top" id="9Ci-ho-sac"/>
                <constraint firstItem="8np-KW-jPL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BRp-RM-DIc"/>
                <constraint firstItem="cat-jr-lhs" firstAttribute="centerY" secondItem="xrA-DV-sKE" secondAttribute="centerY" id="F0j-Nd-pC2"/>
                <constraint firstAttribute="trailing" secondItem="QIf-ou-sPB" secondAttribute="trailing" id="byu-5d-JLw"/>
                <constraint firstItem="xrA-DV-sKE" firstAttribute="bottom" secondItem="TMD-KL-9he" secondAttribute="bottom" id="dQK-dk-2qX"/>
                <constraint firstItem="3UY-Iu-4Ok" firstAttribute="top" secondItem="QIf-ou-sPB" secondAttribute="bottom" constant="5" id="h4I-Fq-cfn"/>
                <constraint firstItem="xrA-DV-sKE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kDp-hD-beb"/>
                <constraint firstItem="QIf-ou-sPB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oVm-95-fSW"/>
                <constraint firstItem="xrA-DV-sKE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="obB-Ne-sLo"/>
                <constraint firstItem="xrA-DV-sKE" firstAttribute="trailing" secondItem="TMD-KL-9he" secondAttribute="trailing" id="p48-S3-ZaD"/>
                <constraint firstItem="xrA-DV-sKE" firstAttribute="leading" secondItem="TMD-KL-9he" secondAttribute="leading" id="pFN-fp-09D"/>
                <constraint firstItem="cat-jr-lhs" firstAttribute="centerX" secondItem="xrA-DV-sKE" secondAttribute="centerX" id="qe4-Jf-b5h"/>
                <constraint firstAttribute="trailing" secondItem="8np-KW-jPL" secondAttribute="trailing" id="wBt-WT-Til"/>
                <constraint firstAttribute="trailing" secondItem="3UY-Iu-4Ok" secondAttribute="trailing" constant="5" id="z3s-FF-AT4"/>
            </constraints>
            <size key="customSize" width="172" height="257"/>
            <connections>
                <outlet property="goodsImage" destination="xrA-DV-sKE" id="07W-60-jjr"/>
                <outlet property="lunci" destination="QIf-ou-sPB" id="Api-vT-GM7"/>
                <outlet property="name" destination="3UY-Iu-4Ok" id="lpZ-7A-cjr"/>
                <outlet property="price" destination="8np-KW-jPL" id="b1Q-cU-YGI"/>
                <outlet property="shadow" destination="TMD-KL-9he" id="RY8-yU-E7p"/>
                <outlet property="state" destination="cat-jr-lhs" id="mzj-M8-Z6f"/>
            </connections>
            <point key="canvasLocation" x="-1418" y="-104"/>
        </collectionViewCell>
    </objects>
</document>
