<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LYHomeSquareCell">
            <rect key="frame" x="0.0" y="0.0" width="177" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-a8-J1E">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="166"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-f8-4tv">
                        <rect key="frame" x="71.5" y="106" width="33.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="l8Q-a8-J1E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="36B-zI-p47"/>
                <constraint firstAttribute="trailing" secondItem="l8Q-a8-J1E" secondAttribute="trailing" id="61h-Ww-lbw"/>
                <constraint firstAttribute="bottom" secondItem="l8Q-a8-J1E" secondAttribute="bottom" id="deF-ub-f65"/>
                <constraint firstItem="l8Q-a8-J1E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fKk-Un-wzE"/>
                <constraint firstItem="rUJ-f8-4tv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="iPR-Kv-Fi5"/>
                <constraint firstAttribute="bottom" secondItem="rUJ-f8-4tv" secondAttribute="bottom" constant="48" id="jlw-S0-8Jj"/>
            </constraints>
            <size key="customSize" width="177" height="166"/>
            <connections>
                <outlet property="count" destination="rUJ-f8-4tv" id="KQW-xd-DCN"/>
                <outlet property="countH" destination="jlw-S0-8Jj" id="HVw-2D-OLP"/>
                <outlet property="image" destination="l8Q-a8-J1E" id="QMb-V4-p7R"/>
            </connections>
            <point key="canvasLocation" x="-641" y="260"/>
        </collectionViewCell>
    </objects>
</document>
