<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WPHomeDreamingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homedreamingbg" translatesAutoresizingMaskIntoConstraints="NO" id="cad-Eq-zbK">
                        <rect key="frame" x="12.5" y="12.5" width="350" height="169.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="造梦中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-Vg-2Hz">
                        <rect key="frame" x="157.5" y="131" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9TI-pK-3aR"/>
                            <constraint firstAttribute="width" constant="60" id="WkR-x7-Rn5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-qv-TdR">
                        <rect key="frame" x="43" y="34" width="71" height="73"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-EB-RC7">
                        <rect key="frame" x="261" y="34" width="71" height="73"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cad-Eq-zbK" secondAttribute="bottom" constant="12.5" id="K9h-1s-mhq"/>
                <constraint firstItem="cad-Eq-zbK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12.5" id="KlB-az-O3E"/>
                <constraint firstAttribute="bottom" secondItem="Flx-Vg-2Hz" secondAttribute="bottom" constant="44" id="Qy4-PD-rwc"/>
                <constraint firstAttribute="trailing" secondItem="cad-Eq-zbK" secondAttribute="trailing" constant="12.5" id="WgD-BK-IMV"/>
                <constraint firstItem="Flx-Vg-2Hz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="awY-1O-o36"/>
                <constraint firstItem="cad-Eq-zbK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12.5" id="kdF-7r-C90"/>
            </constraints>
            <size key="customSize" width="577" height="366"/>
            <connections>
                <outlet property="nowGoods" destination="ZDC-qv-TdR" id="t4A-6z-7hG"/>
            </connections>
            <point key="canvasLocation" x="-269" y="-41"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homedreamingbg" width="701" height="364"/>
    </resources>
</document>
